---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-04-07 17:37:30
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: from_the_hillside_gates --
Details:
	Mod file: /home/ubuntu/Neo/mods/from_the_hillside_gates-1.0.0-neoforge-1.20.6.jar
	Failure message: Mod from_the_hillside_gates requires minecraft 1.20.6
		Currently, minecraft is 1.21.5
		
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.8.0-1024-aws
	Java Version: 21.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 6260476464 bytes (5970 MiB) / 6442450944 bytes (6144 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MiB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 16047.09
	Virtual memory used (MiB): 1860.62
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 5614.05, total: 14804.00
	Space in storage for workdir (MiB): available: 5614.05, total: 14804.00
	JVM Flags: 2 total; -Xms6G -Xmx16G
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		server-1.21.5-20250325.162830-srg.jar             |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.28-beta-universal.jar               |NeoForge                      |neoforge                      |21.5.28-beta        |Manifest: NOSIGNATURE